# CookBook-android-2018

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dangtin/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangtin/cookbook/: CookBookApplication.java
app/src/main/java/com/dangtin/cookbook/adapter/: CategoryAdapter.java  FeaturedPagerAdapter.java  LevelDifficultAdapter.java  ListHomeAdapter.java  MaterialFoodAdapter.java  NewsAdapter.java  QuantityFoodAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/dangtin/cookbook/adapter/base/: BaseRecyclerViewAdapter.java  Releasable.java
app/src/main/java/com/dangtin/cookbook/adapter/food/: FoodFavoriteAdapter.java  FoodGridViewAdapter.java  FoodHorizontalAdapter.java
app/src/main/java/com/dangtin/cookbook/adapter/menu/: MenuFavoriteAdapter.java  MenuVerticalAdapter.java
app/src/main/java/com/dangtin/cookbook/common/: HttpUtil.java  Optional.java  ParameterException.java  UncaughtHttpException.java
app/src/main/java/com/dangtin/cookbook/constant/: Constant.java  FakeData.java  GlobalFuntion.java  KeyAPI.java
app/src/main/java/com/dangtin/cookbook/data/: DataManager.java  NetworkManager.java  ParseManager.java
app/src/main/java/com/dangtin/cookbook/injection/: ActivityContext.java  ActivityScopeComponentCache.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/dangtin/cookbook/utils/: DateTimeUtils.java  DrawableUtils.java  EmailValidator.java  GlideUtils.java  ImageUtil.java  ListDecorator.java  NetworkUtility.java  StringUtil.java  Utils.java
app/src/main/res/drawable/: bg_green_shape_round_corner.xml  bg_orange_shape_round_corner.xml  bg_purple_shape_round_corner.xml  bg_red_shape.xml  bg_red_shape_round_corner.xml  bg_tran_parent_shape_round_corner.xml  bg_white_shape_round_corner.xml  bg_white_shape_round_corner_border_grey.xml
app/src/main/res/layout/: activity_food.xml  activity_main.xml  activity_menu.xml  activity_news.xml  activity_search.xml  activity_splash.xml  fragment_food_favorite.xml  fragment_menu_result.xml  item_admob_native_ads.xml  item_category.xml  item_favorite.xml  item_featured.xml  item_food_grid_view.xml  item_food_horizontal.xml  item_list_food_latest.xml  item_list_food_of_category.xml  item_list_menu_latest.xml  item_menu_vertical.xml  item_news.xml  item_search_history.xml  item_search_level_difficult.xml  item_search_material_food.xml  layout_search.xml  layout_search_result.xml  layout_tab.xml  layout_tab_search_result.xml
app/src/main/res/menu/: option_menu.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dangtin/cookbook/: ExampleUnitTest.java
(+85 files in other folders)
