<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dangtin.cookbook.ui.widget.textview.RobotoRegularTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tvQuantity"
        android:padding="@dimen/define_dimen_12"
        android:text="@string/app_name"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_normal" />

    <com.dangtin.cookbook.ui.widget.textview.RobotoRegularTextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/define_dimen_16"
        android:background="@drawable/bg_red_shape_round_corner"
        android:paddingBottom="@dimen/define_dimen_4"
        android:paddingLeft="@dimen/define_dimen_10"
        android:paddingRight="@dimen/define_dimen_10"
        android:paddingTop="@dimen/define_dimen_4"
        android:text="10 món"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xxsmall" />

</RelativeLayout>
