<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/define_dimen_4"
    card_view:cardElevation="@dimen/define_dimen_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dangtin.cookbook.ui.widget.textview.RobotoBoldTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:layout_marginLeft="@dimen/define_dimen_10"
            android:layout_marginRight="@dimen/define_dimen_10"
            android:text="Thực đơn hàng ngày cho gia đình 4 người ăn"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_normal" />

        <com.dangtin.cookbook.ui.widget.views.AspectRatioNoRadiusImageView
            android:id="@+id/image_featured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:scaleType="centerCrop"
            android:src="@drawable/fake_image_menu"
            app:aspectRatio="0.56"
            app:aspectRatioEnabled="true"
            app:dominantMeasurement="Width" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="@dimen/define_dimen_20"
            android:background="@color/red"
            android:paddingBottom="@dimen/define_dimen_5"
            android:paddingLeft="@dimen/define_dimen_16"
            android:paddingRight="@dimen/define_dimen_16"
            android:paddingTop="@dimen/define_dimen_5"
            android:text="Thực đơn 1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_featured"
            android:layout_margin="@dimen/define_dimen_10">

            <com.dangtin.cookbook.ui.widget.textview.RobotoRegularTextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/define_dimen_5"
                android:text="Dễ"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:layout_width="@dimen/define_dimen_20"
                android:layout_height="@dimen/define_dimen_20"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvLevel"
                android:src="@drawable/ic_star_rate_black" />

            <LinearLayout
                android:id="@+id/layout_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_favorite"
                    android:layout_width="@dimen/define_dimen_18"
                    android:layout_height="@dimen/define_dimen_18"
                    android:src="@drawable/ic_favorite_border" />

                <com.dangtin.cookbook.ui.widget.textview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="100"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/define_dimen_12"
                android:layout_toLeftOf="@+id/layout_favorite"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="@dimen/define_dimen_20"
                    android:layout_height="@dimen/define_dimen_20"
                    android:src="@drawable/ic_visibility" />

                <com.dangtin.cookbook.ui.widget.textview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="100"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>

