<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/define_dimen_10"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/define_dimen_20"
        android:layout_height="wrap_content">

        <com.dangtin.cookbook.ui.widget.textview.RobotoBoldTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/define_dimen_5"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvData"
        android:layout_marginTop="@dimen/define_dimen_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.dangtin.cookbook.ui.widget.textview.RobotoRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/see_all"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:background="@drawable/bg_red_shape"
        android:paddingTop="@dimen/define_dimen_8"
        android:paddingBottom="@dimen/define_dimen_8"
        android:paddingLeft="@dimen/define_dimen_20"
        android:paddingRight="@dimen/define_dimen_20"
        android:layout_marginTop="@dimen/define_dimen_20"
        android:textSize="@dimen/text_size_small"/>
</LinearLayout>
